APP_ENV=local
APP_NAME=OyCRM
APP_KEY=base64:qbe4wE5YPf1zQ5UnnRThN3waQiiExjxn1yc+bPjCrMM=
APP_DEBUG=true
APP_URL=https://api.oycrm.loc

LOG_CHANNEL=stack

DB_CONNECTION=mongodb
MONGO_DB_HOST=127.0.0.1
MONGO_DB_PORT=27017
MONGO_DB_DATABASE=oycrm
MONGO_DB_USERNAME=mongo-root
MONGO_DB_PASSWORD=

YII_DB_CONNECTION=mysql
YII_DB_HOST=127.0.0.1
YII_DB_PORT=3306
YII_DB_DATABASE=old_crm
YII_DB_USERNAME=root
YII_DB_PASSWORD=

BROADCAST_DRIVER=redis
CACHE_DRIVER=file
QUEUE_CONNECTION=redis
QUEUE_DRIVER=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_PREFIX=

MAIL_MAILER=smtp
MAIL_HOST=localhost
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=mail@example.com
MAIL_FROM_NAME="${APP_NAME}"

OYMAILER_HOST=http://localhost:3000/api
SITE_API_KEY=FD566FDA9F77376AADBF7A47EA5D9
